.d-flex.flex-column.h-100 ng-controller="BoardCtrl as vmBoard" ng-init="vmBoard.init()"
  .container.text-white
    .row.d-flex.align-items-center.header
      .pl-3.pr-3.pt-2.pb-2
        h3.m-0
          i.fas.fa-chalkboard.mr-2
          | Quadro de Tarefas
      .pl-3.pr-3.pt-2.pb-2
        .dropdown
          .btn-group
            button#dropdownMenuBoard.btn.btn-warning ng-if="!vmBoard.boards.length" ng-click="vmBoard.form.init()"
              | Criar Quadro
            button#dropdownMenuBoard.btn.btn-warning ng-if="vmBoard.boards.length" aria-expanded="false" aria-haspopup="true" data-reference="parent" data-toggle="dropdown" type="button"
              | {{vmBoard.current.title || 'Selecione'}}
            button.btn.btn-warning.last-btn type="button" ng-click="vmBoard.form.init()"
              i.fas.fa-plus-circle
            .dropdown-menu aria-labelledby="dropdownMenuBoard"
              .dropdown-item.p-0 ng-repeat="board in vmBoard.boards"
                .d-flex.justify-content-between.pl-2
                  .p-2.cursor-pointer.flex-grow-1 ng-click="vmBoard.load(board)"
                    | {{board.title}}
                  .p-2.cursor-pointer ng-click="vmBoard.form.init(board)"
                    i.fas.fa-edit

  .p-5 ng-if="!vmBoard.boards.length"
    .text-center.font-weight-light.text-white style="font-size: 2em"
      | Crie seu primeiro Quadro de Tarefas!

  .flex-grow-1.overflow-auto ng-include="'#{asset_path('boards/steps.html')}'"

  / modal of create board
  .modal.fade id="boardModal" tabindex="-1" role="dialog" aria-labelledby="boardTitle" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title id="boardTitle"
            span> ng-if="!vmBoard.form.params.id" Criar novo
            span> ng-if="vmBoard.form.params.id" Alterar
            span> Quadro de Tarefas
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;

        . class="modal-body"

          .
            form ng-submit="vmBoard.form.submit()"
              .form-group.mb-2
                label for="tituloBoard" Título do Quadro
                input#tituloBoard.form-control ng-model="vmBoard.form.params.title" placeholder="Digite o Título" type="text"
                input.d-none type="submit"

        .modal-footer
          button.btn.btn-secondary type="button" data-dismiss="modal"
            | Fechar
          button.btn.btn-danger type="button" ng-if="vmBoard.form.params.id" data-dismiss="modal" ng-click="vmBoard.form.destroy()"
            | Excluir
          button.btn.btn-primary type="button" ng-click="vmBoard.form.submit()"
            span ng-if="!vmBoard.form.params.id" Criar
            span ng-if="vmBoard.form.params.id" Alterar
