. ng-controller="BoardCtrl as vmBoard" ng-init="vmBoard.init()"
  .container.text-white
    .row.d-flex.align-items-center.header
      .p-3
        h3.m-0 Quadro de Tarefas
      .p-3
        .dropdown
          .btn-group
            button#dropdownMenuBoard.btn.btn-warning aria-expanded="false" aria-haspopup="true" data-reference="parent" data-toggle="dropdown" type="button"
              | {{vmBoard.currentBoard.title || 'Selecione'}}
            button.btn.btn-warning.last-btn type="button" ng-click="vmBoard.form.init()"
              i.fas.fa-plus-circle
            .dropdown-menu aria-labelledby="dropdownMenuBoard"
              .dropdown-item.p-0 ng-repeat="board in vmBoard.boards"
                .d-flex.justify-content-between.pl-2
                  .p-2.cursor-pointer.flex-grow-1 ng-click="vmBoard.load(board)"
                    | {{board.title}}
                  .p-2.cursor-pointer ng-click="vmBoard.form.init(board)"
                    i.fas.fa-edit

  / modal of create board
  .modal.fade id="boardModal" tabindex="-1" role="dialog" aria-labelledby="boardTitle" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title id="boardTitle" Criar novo Quadro de Tarefas
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;

        . class="modal-body"

          .
            form ng-submit="vmBoard.form.submit()"
              .form-group
                label for="tituloBoard" Título do Quadro
                input#tituloBoard.form-control ng-model="vmBoard.form.params.title" placeholder="Digite o Título" type="text"
                input.d-none type="submit"

        .modal-footer
          button.btn.btn-secondary type="button" data-dismiss="modal"
            | Fechar
          button.btn.btn-danger type="button" ng-if="vmBoard.form.params.id" data-dismiss="modal" ng-click="vmBoard.form.destroy()"
            | Excluir
          button.btn.btn-primary type="button" ng-click="vmBoard.form.submit()"
            span ng-if="!vmBoard.form.params.id" Criar
            span ng-if="vmBoard.form.params.id" Alterar
