.h-100 ng-controller="StepCtrl as vmStep" ng-init="vmStep.init(vmBoard.current)" ng-show="vmBoard.current.id" ng-if="!vmBoard.loading"
  .h-100.container
    .h-100.row.flex-nowrap
      .h-100.step.p-3 ng-repeat="step in vmStep.steps"
        .overflow-x-hidden.step-content
          .title-step
            | {{step.title}}
            .actions
              .pl-1.pr-1.cursor-pointer ng-click="vmStep.form.init(step, true)"
                i.fas.fa-edit
          .tasks
            . ng-include="'#{asset_path('boards/task.html')}'"

      .h-100.step.p-3
        .overflow-x-hidden.step-content ng-class="{'add': !vmStep.form.editing }"
          .hover-gray.rounded.p-2.cursor-pointer.text-center ng-if="!vmStep.form.editing" ng-click="vmStep.form.init()"
            i.fas.fa-plus.mr-2
            | Adicionar Etapa

          .rounded ng-if="vmStep.form.editing"
            form ng-submit="vmStep.form.submit()"
              .form-group.mb-2
                input.form-control type="text" ng-model="vmStep.form.params.title" placeholder="Título da Etapa"
              .d-flex.justify-content-between
                button type="submit" class="btn btn-success" Salvar
                button type="submit" class="btn btn-secondary" ng-click="vmStep.form.cancel()"
                  .fas.fa-times

  / modal of edit step
  .modal.fade id="stepModal" tabindex="-1" role="dialog" aria-labelledby="stepTitle" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title id="stepTitle" Alterar Etapa
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;

        . class="modal-body"
          .
            form ng-submit="vmStep.form.submit()"
              .form-group.mb-2
                label for="tituloBoard" Título da Etapa
                input#tituloBoard.form-control ng-model="vmStep.form.params.title" placeholder="Digite o Título" type="text"
                input.d-none type="submit"

        .modal-footer
          button.btn.btn-secondary type="button" data-dismiss="modal"
            | Fechar
          button.btn.btn-danger type="button" data-dismiss="modal" ng-click="vmStep.form.destroy()"
            | Excluir
          button.btn.btn-primary type="button" ng-click="vmStep.form.submit()"
            | Alterar
