. ng-controller="TaskCtrl as vmTask" ng-init="vmTask.init(step)"
  .pt-2.pb-2 style="position: relative" as-sortable="vmTask.sortable.dragControlListeners" ng-model="vmTask.tasks"
    . ng-repeat="task in vmTask.tasks"
      .task as-sortable-item=""
        .title as-sortable-item-handle=""
          | {{task.title}}
          .actions
            .pl-1.pr-1.cursor-pointer ng-click="vmTask.form.init(task, true)"
              i.fas.fa-edit

  .hover-gray.rounded.p-2.cursor-pointer.text-center ng-if="!vmTask.form.editing" ng-click="vmTask.form.init()"
    i.fas.fa-plus.mr-2
    | Adicionar Tarefa

  .rounded ng-if="vmTask.form.editing"
    form ng-submit="vmTask.form.submit()"
      .form-group.mb-2
        textarea.form-control ng-model="vmTask.form.params.title" rows="3" placeholder="Descreva a Tarefa"
      .d-flex.justify-content-between
        button type="submit" class="btn btn-success" Salvar
        button type="submit" class="btn btn-secondary" ng-click="vmTask.form.cancel()"
          .fas.fa-times

  / modal of edit step
  .modal.fade id="taskModal{{step.id}}" tabindex="-1" role="dialog" aria-labelledby="taskTitle" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5.modal-title id="taskTitle" Alterar Tarefa
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;

        . class="modal-body"
          .
            form ng-submit="vmTask.form.submit()"
              .form-group.mb-2
                label for="tituloBoard" Descreva a Tarefa
                textarea#tituloBoard.form-control ng-model="vmTask.form.params.title" placeholder="Descreva a Tarefa" rows="3"
                input.d-none type="submit"

        .modal-footer
          button.btn.btn-secondary type="button" data-dismiss="modal"
            | Fechar
          button.btn.btn-danger type="button" data-dismiss="modal" ng-click="vmTask.form.destroy()"
            | Excluir
          button.btn.btn-primary type="button" ng-click="vmTask.form.submit()"
            | Alterar
